### ISSUE TITLE
Unexpected top-level property "name" with ESLint 8

### ISSUE THREAD

**Issue by jhnns** [eslint-community/eslint-plugin-promise#489]
### Description

https://github.com/eslint-community/eslint-plugin-promise/commit/ca9e9b4cc1d6e9d1c6951125514b2facbc2d9ad9 introduced a `name` property on the recommended configs. ESLint 8, however, will throw the following error because of the unknown property:

```
ESLint: 8.57.0

Error: ESLint configuration in .eslintrc.json » ../../base.js » plugin:promise/recommended is invalid:
	- Unexpected top-level property "name".
```

### Steps to Reproduce

1.  Use recommended config with ESLint 8 and legacy config format (not sure if it's also an issue with flat configs)

**Expected behavior:** The plugin should work with ESLint 8 as it's still listed in the `peerDependencies`

**Actual behavior:** It throws

### Versions

- Node version: 22.3.0
- ESLint version: 8.57.0
- eslint-plugin-promise version: 6.5.0
